#PORT="3000"
LISTEN_ON="0.0.0.0" # default binding on 127.0.0.1

TIMEZONE="Asia/Ho_Chi_Minh"

# Maintainer
EMAIL="your-email@example.com"

API_URLS="http://localhost:4000|http://apijx.vlhoiuc.vn/"
API_VERSION="api/v1"
CLIENT_URL="http://localhost:8889"

STACK_NAME="nest"
DATA_FOLDER=".docker"

# Pagination config
MAX_ITEMS_PER_PAGE="20"
ITEMS_ORDER="DESC"

# logs config
ENABLE_LOGGING="true"
LOG_DIR="logs"
ONLY_ERROR_REQUESTS="true"
LOG_FORMAT="dev"

# i18n config
DEFAULT_LOCALE="en"

# uploader config, support relative path with root directory
DEFAULT_STORAGE_DIR="./public/uploads"
DEFAULT_MAX_FILE_SIZE="1 GiB"

# session config
SESSION_SECRET="Ses5onSecret"
SESSION_MAX_AGE="1000h"

# Database Config
DATABASE_TYPE="mssql"
DATABASE_HOST="103.92.24.188"
DATABASE_PORT=1433
DATABASE_USERNAME="sa"
DATABASE_PASSWORD="hamy@@vipbro@1huy"
DATABASE_NAME="account_tong"
DATABASE_ENABLE_CACHE="false"
DATABASE_CACHE_DURATION="1m"

# Redis Config
REDIS_URL="127.0.0.1"
REDIS_PORT="6379"

# JWT Config
JWT_SECRET_KEY="AH39zbtmG8sXXXXX"
JWT_TOKEN_EXPIRATION="1h"
JWT_REFRESH_TOKEN_EXPIRATION="12000h"

# Push notification config (To get, run: `yarn generate:vapid`)
PUBLIC_VAPID_KEY="BP_kDcPEbrsG0j-iiDOL_jRVV75AaRzKQrnYY1uI7YwViIYpXXXXX--eAprsvuhVr9v_AS7V0xIoQLFc"
PRIVATE_VAPID_KEY="KdEjMTtWcJEOFqEK5QCVch-eBHzn3HmadVXXXX"

# docker-compose pgadmin
PGADMIN_DEFAULT_EMAIL="your-email@example.com"
PGADMIN_DEFAULT_PASSWORD="P@s5word"

# bot telegram
BOT_CHAT_ID=-848711141
BOT_KEY="5738504951:AAHy2Gj2h3e4iMshnCXwnBgDIx7oEzpvxd0"
# Notes:
## Duration format: https://github.com/jkroso/parse-duration
## Generate VAPID keys: run `yarn generate:vapid`

#payment
CARD_BONUS=0
GATEWAY_URL="http://naptudong.com/chargingws/v2"
PARTNER_ID="6471455261"
PARTNER_KEY="486b5afa44dc72a2c8cd991bc7f2a44e"

ATM_KEY="giahuyz_vlhoiucvn"
ATM_RATE=500
ATM_LINK="https://vlhoiucvn.com/nap_chuyenkhoan.html"
#admin 
ADMIN_USER="longcon1"

#sms 
SMS_KEY_SUB="PLV"
SMS_MSG_FAILED="Co loi tu he thong.";
SMS_MSG_EXPIRED="Het hieu luc thao tac.";
SMS_MSG_NOT_FOUND="Yeu cau khong ton tai.";
SMS_MSG_PHONE_NOT_MATCH="So dien thoai khong khop trong tai khoan.";
SMS_MSG_CHANGE_PHONE="So dien thoai moi la: %s";
SMS_MSG_CHANGE_PASSWORD="Mat khau game moi la: %s"
SMS_MSG_CHANGE_SEC_PHONE="Mat khau cap 2 moi la: %s"
SMS_MSG_UNLOCK_EQUIPMENT="Da mo khoa trang bi thanh cong."
SMS_MSG_CHANGE_SECRET_QUESTION="Doi cau hoi bi mat va ca tra loi thanh cong."

# payment atm
ATM_VALUE_ONE=1.1  # số tiền nhỏ ơn 1.100.000
ATM_VALUE_SECOND=1.15  # số tiền nhỏ ơn 2.000.000
ATM_VALUE_THIRD=1.2  # số tiền nhỏ ơn 20.000.000

#card value
PARTNER_ID = "6471455261"
PARTNER_KEY = "486b5afa44dc72a2c8cd991bc7f2a44e"
CARD_VALUE_ONE = 20 # 10000
CARD_VALUE_SECOND = 40  # 20000
CARD_VALUE_THIRD = 60 #  30000
CARD_VALUE_FOUR = 100 #  30000
CARD_VALUE_FIVE = 200 #  30000
CARD_VALUE_SIX = 400 #  30000
CARD_VALUE_SEVEND = 600 #  30000
CARD_VALUE_EIGHT = 1000 #  30000
CARD_VALUE_NINE = 2000 #  30000
